info face="Vastantonius" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=83 base=64 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="VastantoniusHuge1.png"
page id=1 file="VastantoniusHuge2.png"
chars count=90
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=487  y=78   width=13   height=63   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=34      x=109  y=456  width=28   height=18   xoffset=4    yoffset=7    xadvance=35   page=0    chnl=0 
char id=36      x=449  y=393  width=38   height=63   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=39      x=137  y=456  width=13   height=18   xoffset=4    yoffset=7    xadvance=20   page=0    chnl=0 
char id=40      x=475  y=330  width=23   height=63   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=41      x=258  y=393  width=23   height=63   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=42      x=38   y=456  width=33   height=28   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=43      x=0    y=456  width=38   height=38   xoffset=4    yoffset=22   xadvance=45   page=0    chnl=0 
char id=44      x=487  y=393  width=13   height=23   xoffset=-1   yoffset=52   xadvance=15   page=0    chnl=0 
char id=45      x=163  y=456  width=38   height=8    xoffset=4    yoffset=37   xadvance=45   page=0    chnl=0 
char id=46      x=150  y=456  width=13   height=13   xoffset=-1   yoffset=52   xadvance=15   page=0    chnl=0 
char id=47      x=373  y=393  width=38   height=63   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=48      x=162  y=393  width=58   height=63   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=49      x=285  y=330  width=33   height=63   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=50      x=318  y=330  width=38   height=63   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=51      x=356  y=330  width=38   height=63   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=52      x=394  y=330  width=43   height=63   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=53      x=437  y=330  width=38   height=63   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=54      x=0    y=393  width=38   height=63   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=55      x=38   y=393  width=43   height=63   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=56      x=81   y=393  width=43   height=63   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=57      x=124  y=393  width=38   height=63   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=58      x=498  y=330  width=13   height=38   xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0 
char id=59      x=497  y=204  width=13   height=48   xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0 
char id=61      x=71   y=456  width=38   height=23   xoffset=4    yoffset=27   xadvance=45   page=0    chnl=0 
char id=63      x=220  y=393  width=38   height=63   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=65      x=202  y=0    width=58   height=63   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=66      x=260  y=0    width=48   height=63   xoffset=-1   yoffset=2    xadvance=50   page=0    chnl=0 
char id=67      x=308  y=0    width=53   height=63   xoffset=-1   yoffset=2    xadvance=55   page=0    chnl=0 
char id=68      x=361  y=0    width=63   height=63   xoffset=-1   yoffset=2    xadvance=65   page=0    chnl=0 
char id=69      x=424  y=0    width=43   height=63   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=70      x=467  y=0    width=43   height=63   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=71      x=0    y=78   width=58   height=63   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=72      x=58   y=78   width=58   height=63   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=73      x=116  y=78   width=23   height=63   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=74      x=0    y=0    width=33   height=78   xoffset=-6   yoffset=2    xadvance=25   page=0    chnl=0 
char id=75      x=139  y=78   width=53   height=63   xoffset=-1   yoffset=2    xadvance=55   page=0    chnl=0 
char id=76      x=192  y=78   width=43   height=63   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=77      x=235  y=78   width=73   height=63   xoffset=-1   yoffset=2    xadvance=75   page=0    chnl=0 
char id=78      x=308  y=78   width=73   height=63   xoffset=-1   yoffset=2    xadvance=75   page=0    chnl=0 
char id=79      x=381  y=78   width=63   height=63   xoffset=-1   yoffset=2    xadvance=65   page=0    chnl=0 
char id=80      x=444  y=78   width=43   height=63   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=81      x=71   y=0    width=63   height=73   xoffset=-1   yoffset=2    xadvance=65   page=0    chnl=0 
char id=82      x=0    y=141  width=53   height=63   xoffset=-1   yoffset=2    xadvance=55   page=0    chnl=0 
char id=83      x=53   y=141  width=38   height=63   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=84      x=91   y=141  width=53   height=63   xoffset=-1   yoffset=2    xadvance=55   page=0    chnl=0 
char id=85      x=144  y=141  width=58   height=63   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=86      x=202  y=141  width=58   height=63   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=87      x=260  y=141  width=73   height=63   xoffset=-1   yoffset=2    xadvance=75   page=0    chnl=0 
char id=88      x=333  y=141  width=48   height=63   xoffset=-1   yoffset=2    xadvance=50   page=0    chnl=0 
char id=89      x=381  y=141  width=58   height=63   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=90      x=439  y=141  width=38   height=63   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=91      x=281  y=393  width=23   height=63   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=92      x=411  y=393  width=38   height=63   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=93      x=304  y=393  width=23   height=63   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=97      x=0    y=204  width=58   height=63   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=98      x=58   y=204  width=53   height=63   xoffset=-1   yoffset=2    xadvance=55   page=0    chnl=0 
char id=99      x=111  y=204  width=58   height=63   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=100     x=169  y=204  width=63   height=63   xoffset=-1   yoffset=2    xadvance=65   page=0    chnl=0 
char id=101     x=232  y=204  width=43   height=63   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=102     x=275  y=204  width=43   height=63   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=103     x=318  y=204  width=63   height=63   xoffset=-1   yoffset=2    xadvance=65   page=0    chnl=0 
char id=104     x=381  y=204  width=58   height=63   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=105     x=477  y=141  width=28   height=63   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=106     x=33   y=0    width=38   height=78   xoffset=-6   yoffset=2    xadvance=30   page=0    chnl=0 
char id=107     x=439  y=204  width=58   height=63   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=108     x=0    y=267  width=43   height=63   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=109     x=43   y=267  width=73   height=63   xoffset=-1   yoffset=2    xadvance=75   page=0    chnl=0 
char id=110     x=116  y=267  width=68   height=63   xoffset=-1   yoffset=2    xadvance=70   page=0    chnl=0 
char id=111     x=184  y=267  width=68   height=63   xoffset=-1   yoffset=2    xadvance=70   page=0    chnl=0 
char id=112     x=252  y=267  width=48   height=63   xoffset=-1   yoffset=2    xadvance=50   page=0    chnl=0 
char id=113     x=134  y=0    width=68   height=73   xoffset=-1   yoffset=2    xadvance=70   page=0    chnl=0 
char id=114     x=300  y=267  width=58   height=63   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=115     x=358  y=267  width=43   height=63   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=116     x=401  y=267  width=58   height=63   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=117     x=0    y=330  width=58   height=63   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=118     x=58   y=330  width=58   height=63   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=119     x=116  y=330  width=73   height=63   xoffset=-1   yoffset=2    xadvance=75   page=0    chnl=0 
char id=120     x=459  y=267  width=48   height=63   xoffset=-1   yoffset=2    xadvance=50   page=0    chnl=0 
char id=121     x=189  y=330  width=58   height=63   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=122     x=247  y=330  width=38   height=63   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=123     x=327  y=393  width=23   height=63   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=125     x=350  y=393  width=23   height=63   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=35      x=184  y=0    width=53   height=58   xoffset=-1   yoffset=7    xadvance=55   page=1    chnl=0 
char id=37      x=0    y=0    width=58   height=63   xoffset=-1   yoffset=2    xadvance=60   page=1    chnl=0 
char id=38      x=58   y=0    width=68   height=63   xoffset=-6   yoffset=2    xadvance=60   page=1    chnl=0 
char id=64      x=126  y=0    width=58   height=58   xoffset=-1   yoffset=7    xadvance=60   page=1    chnl=0 
char id=96      x=237  y=0    width=25   height=57   xoffset=2    yoffset=8    xadvance=29   page=1    chnl=0 
kernings count=0
