info face="Vastantonius" size=5 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=6 base=4 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="VastantoniusTiny.png"
chars count=90
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=349  y=0    width=3    height=6    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=34      x=445  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=35      x=415  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=36      x=404  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=37      x=409  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=38      x=421  y=0    width=7    height=6    xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=39      x=449  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=40      x=364  y=0    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=41      x=368  y=0    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=42      x=441  y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=43      x=431  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=44      x=452  y=0    width=3    height=4    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0 
char id=45      x=458  y=0    width=5    height=3    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=46      x=455  y=0    width=3    height=3    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0 
char id=47      x=388  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=48      x=343  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=49      x=299  y=0    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=50      x=303  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=51      x=308  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=52      x=313  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=53      x=318  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=54      x=323  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=55      x=328  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=56      x=333  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=57      x=338  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=58      x=428  y=0    width=3    height=5    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=59      x=361  y=0    width=3    height=6    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=61      x=436  y=0    width=5    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=63      x=356  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=64      x=393  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=65      x=23   y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=66      x=29   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=67      x=34   y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=68      x=40   y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=69      x=46   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=70      x=51   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=71      x=56   y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=72      x=62   y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=73      x=68   y=0    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=74      x=0    y=0    width=5    height=7    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=75      x=72   y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=76      x=78   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=77      x=83   y=0    width=7    height=6    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=78      x=90   y=0    width=7    height=6    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=79      x=97   y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=80      x=103  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=81      x=5    y=0    width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=82      x=108  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=83      x=114  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=84      x=119  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=85      x=125  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=86      x=131  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=87      x=137  y=0    width=7    height=6    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=88      x=144  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=89      x=149  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=90      x=155  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=91      x=372  y=0    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=92      x=399  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=93      x=376  y=0    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=96      x=352  y=0    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=97      x=160  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=98      x=166  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=99      x=172  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=100     x=178  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=101     x=184  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=102     x=189  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=103     x=194  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=104     x=200  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=105     x=206  y=0    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=106     x=11   y=0    width=5    height=7    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=107     x=210  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=108     x=216  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109     x=221  y=0    width=7    height=6    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=110     x=228  y=0    width=7    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=111     x=235  y=0    width=7    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=112     x=242  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=113     x=16   y=0    width=7    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=114     x=247  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=115     x=253  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=116     x=258  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=117     x=264  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=118     x=270  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=119     x=276  y=0    width=7    height=6    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=120     x=283  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=121     x=288  y=0    width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=122     x=294  y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=123     x=380  y=0    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=125     x=384  y=0    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
kernings count=0
