info face="Vastantonius" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Vastantonius.png"
chars count=90
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=376  y=60   width=7    height=27   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=34      x=189  y=87   width=13   height=9    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=35      x=96   y=87   width=23   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=36      x=0    y=87   width=17   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=17   y=87   width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=38      x=42   y=87   width=29   height=27   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=39      x=202  y=87   width=7    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=400  y=60   width=11   height=27   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=41      x=411  y=60   width=11   height=27   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=42      x=150  y=87   width=15   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=43      x=133  y=87   width=17   height=17   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=44      x=165  y=87   width=7    height=11   xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=216  y=87   width=17   height=5    xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=46      x=209  y=87   width=7    height=7    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=466  y=60   width=17   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=48      x=351  y=60   width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=49      x=194  y=60   width=15   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=50      x=209  y=60   width=17   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=51      x=226  y=60   width=17   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=52      x=243  y=60   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=53      x=262  y=60   width=17   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=54      x=279  y=60   width=17   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=55      x=296  y=60   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=56      x=315  y=60   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=57      x=334  y=60   width=17   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=58      x=126  y=87   width=7    height=17   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=119  y=87   width=7    height=21   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=61      x=172  y=87   width=17   height=11   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=63      x=383  y=60   width=17   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=64      x=71   y=87   width=25   height=25   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=65      x=88   y=0    width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=66      x=113  y=0    width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=67      x=134  y=0    width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=68      x=157  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=69      x=184  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=70      x=203  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=71      x=222  y=0    width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=72      x=247  y=0    width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=73      x=272  y=0    width=11   height=27   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=74      x=0    y=0    width=15   height=33   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=75      x=283  y=0    width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=76      x=306  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=77      x=325  y=0    width=31   height=27   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=78      x=356  y=0    width=31   height=27   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=79      x=387  y=0    width=27   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=80      x=414  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=81      x=32   y=0    width=27   height=31   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=82      x=433  y=0    width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=83      x=456  y=0    width=17   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=84      x=473  y=0    width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=85      x=0    y=33   width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=86      x=25   y=33   width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=87      x=50   y=33   width=31   height=27   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=88      x=81   y=33   width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=89      x=102  y=33   width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=90      x=127  y=33   width=17   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=91      x=422  y=60   width=11   height=27   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=483  y=60   width=17   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=93      x=433  y=60   width=11   height=27   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=96      x=500  y=60   width=11   height=24   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=97      x=144  y=33   width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=98      x=169  y=33   width=23   height=27   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=99      x=192  y=33   width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=100     x=217  y=33   width=27   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=101     x=244  y=33   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=102     x=263  y=33   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=103     x=282  y=33   width=27   height=27   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=104     x=309  y=33   width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=105     x=496  y=0    width=13   height=27   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=106     x=15   y=0    width=17   height=33   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=107     x=334  y=33   width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=108     x=359  y=33   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=109     x=378  y=33   width=31   height=27   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=110     x=409  y=33   width=29   height=27   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=111     x=438  y=33   width=29   height=27   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=112     x=467  y=33   width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=113     x=59   y=0    width=29   height=31   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=114     x=0    y=60   width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=115     x=488  y=33   width=19   height=27   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=116     x=25   y=60   width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=117     x=50   y=60   width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=118     x=75   y=60   width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=119     x=100  y=60   width=31   height=27   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=120     x=131  y=60   width=21   height=27   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=121     x=152  y=60   width=25   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=122     x=177  y=60   width=17   height=27   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=123     x=444  y=60   width=11   height=27   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=455  y=60   width=11   height=27   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
kernings count=0
